# demo

./: pom.xml
src/main/java/com/my/test/: KafkaDemo.java
